-- Initial RedReader.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                RedReader
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE.md
author:              Levi Schuck
maintainer:          levi.schuck@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  default-language:    Haskell2010
  build-depends:     base >=4.8 && <4.9
                 ,   attoparsec >= 0.13
                 ,   attoparsec-binary >= 0.2
                 ,   bytestring >= 0.10
                 ,   containers >= 0.5
                 ,   vector >= 0.10

  exposed-modules:   Red.Binary.Base
                 ,   Red.Binary.RFL
                 ,   Red.Binary.VPP
                 ,   Red.Enums.FromBinary
                 ,   Red.Enums.RFL
                 ,   Red.Parse.Base
                 ,   Red.Parse.Prim
                 ,   Red.Parse.RFL
                 ,   Red.Parse.TBL
                 ,   Red.Parse.VPP
                 ,   Red.Support.FileSystem

executable RedRender
  hs-source-dirs:      App/Render
  main-is:             Main.hs
  default-language:    Haskell2010
--  extra-source-files:  render.lc
--                       render.json
  build-depends:      base >=4.8 && <4.9
                   ,  RedReader
                   ,  bytestring
                   ,  containers
                   ,  vector
                   ,  lambdacube-gl
                   ,  lambdacube-ir
                   ,  text
                   ,  aeson
                   ,  OpenGLRaw >= 3.1 && <4
                   ,  GLFW-b >= 1.4.8
                   ,  JuicyPixels >= 3.2 && <3.3

executable RedParse
  hs-source-dirs:      App/Parse
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9
                    ,  RedReader
                    ,  bytestring


  -- hs-source-dirs:
  default-language:    Haskell2010
