
makeFrame (time :: Float)
          -- (worldMat :: Mat 4 4 Float)
          (meshTransform :: Mat 4 4 Float)
          (texture :: Texture)
          (prims :: PrimitiveStream Triangle (Vec 4 Float, Vec 3 Float, Vec 3 Float))

    = imageFrame (emptyDepthImage 1, emptyColorImage (V4 0 0 0.4 1))
  `overlay`
      prims
    & mapPrimitives (\(p,n,uvw) ->
       (
       perspective 0.1 800 45 1
        *. lookat
            (V3 1 80 0)
            (V3 0 0 0)
            (V3 0 1 0)
        *. meshTransform
        *. p
        , V2 uvw%x (1 - uvw%y)
        ))
    & rasterizePrimitives (TriangleCtx CullBack PolygonFill NoOffset LastVertex) ((Smooth))
    & mapFragments (\((uv)) -> ((texture2D (Sampler PointFilter MirroredRepeat texture) uv )))
    & accumulateWith (DepthOp Less True, ColorOp NoBlending (V4 True True True True))


main = renderFrame $
   makeFrame (Uniform "time")
             -- (Uniform "worldMat")
             -- (Uniform "viewProj")
             (Uniform "meshTransform")
             (Texture2DSlot "diffuse")
             (fetch "objects" (Attribute "position", Attribute "normal", Attribute "uvw"))
